@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

#vis-container {
  font-family: 'Roboto Condensed', sans-serif;
  padding: 0.5rem;
}

.vis-title {
  font-size: x-large;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0.75rem;
  margin-bottom: 0.25rem;
}

.vis-loading {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.vis-content {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 0.75rem 0;
}

.vis-content-container {
  position: relative;
  display: inline-flex;
  width: min(100%, 1200px + 4 * 1rem);
}

.vis-controls {
  padding: 0 1rem;
  width: calc((100% - 4 * 1rem) * 1/3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.vis-controls-container {
  width: calc(100% - 1.5rem);
  margin-bottom: 1rem;
  align-self: center;
}

.vis-preview {
  margin: 1rem 0;
}

.vis-graph {
  padding: 1rem;
  width: calc((100% - 4 * 1rem) * 2/3);
}

.vis-graph-space {
  display: block;
  aspect-ratio: 1;
}

.vis-main-graph {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: calc((100% - 4 * 1rem) * 2/3);
  text-align: center;
}

.vis-timeline {
  display: flex;
  justify-content: center;
  width: 100%;
}

.vis-timeline > form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.control-container {
  position: relative;
}

.control-title {
  margin: 1.25rem 0 0.5rem 0;
  font-size: large;
}

.control-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
}

.control-label {
  font-weight: 300;
}

.control-dropdown,
.control-input {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: medium;
  font-weight: 300;
  width: 100%;
  margin-bottom: 0.25rem;
}

.control-line > .control-dropdown {
  width: 50%;
}

.control-result {
  position: absolute;
  left: 0;
  top: calc(100% + 0.25rem);
}

.control-player {
  display: flex;
  justify-content: center;
  width: 100%;
}

.control-btn {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: medium;
  font-weight: 300;
  background-color: #FFF;
  border: 1px solid rgb(118, 118, 118);
  border-radius: 3px;
  margin: 0.5rem 0.25rem;
}

.control-btn:hover {
  cursor: pointer;
}

.control-btn-exchange {
  position: absolute;
  right: calc((100% - 4 * 1rem) * 2/3);
  z-index: 10;
}

.control-range {
  margin: 0.5rem 0.25rem;
  width: 300px;
}

@media screen and (max-width: 768px) {
  .vis-content-container {
    display: block;
  }

  .vis-controls {
    position: relative;
    flex-direction: column-reverse;
  }
  
  .vis-controls, 
  .vis-main-graph, 
  .vis-graph {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  
  .vis-main-graph {
    top: unset;
    right: unset;
    bottom: 0;
    left: 0;
    background-color: #FFF;
    z-index: 5;
  }

  .vis-preview {
    aspect-ratio: 1;
    margin-bottom: 0;
  }

  .vis-graph-space {
    display: none;
  }
  
  .vis-graph {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  
  .control-btn-exchange {
    right: unset;
    left: 0.5rem;
  }

  .control-title {
    margin-top: 0.75rem;
  }

  .control-result {
    position: relative;
  }
}


/* SVG CLASSES */

.node-text {
  text-anchor: middle;
  dominant-baseline: central;
  font-size: 0.875em;
  font-weight: 400;
  fill: #000;
  text-shadow: -1px -1px 0 #FFF, 0 -1px 0 #FFF, 1px -1px 0 #FFF, 1px 0 0 #FFF, 1px 1px 0 #FFF, 0 1px 0 #FFF, -1px 1px 0 #FFF, -1px 0 0 #FFF;
  pointer-events: none;
  user-select: none;
}

.arc-text {
  dominant-baseline: text-after-edge;
  font-size: 0.875em;
  pointer-events: none;
  user-select: none;
}

.node-clickable:hover {
  cursor: pointer;
}
