body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.lateral-gap {
  padding: 0 3rem;
}

@media screen and (max-width: 768px) {
  .lateral-gap {
    padding: 0 1.5rem;
  }
}

.vertical-gap {
  padding: 0.5rem 0;
}

.title {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 1rem 0;
}

.text {
  font-size: 0.95rem;
  line-height: 1.5rem;
}

.radius-50 {
  border-radius: 50%;
}

#logo-banner {
  background-color: #2c3e51;
  display: flex;
  align-items: center;
  height: 55px;
}

#logo-banner > a {
  height: 35px;
}

#logo-banner > a > img {
  height: 100%;
}

#page-header {
  color: #2c3e51;
  background: linear-gradient(45deg, #fff 60%, #dee7f9, #dee7f9);
  border-bottom: 1px solid #eaeaea;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 0.5rem;
}

#page-header-content {
  width: 75%;
  min-width: min(100%, 768px);
}

#footer-credits {
  background-color: #f5fbff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: 0.5rem;
}

#footer-credits > :nth-child(1) {
  border-right: 1px solid #eaeaea;
  padding-right: 3rem;
}

#footer-credits > :nth-child(2) {
  padding-left: 3rem;
}

.credit-card {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.credit-card-author {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.author-image {
  height: 50px;
}

.author-name, 
.author-institution {
  margin: 0;
}

.author-name {
  font-size: 1.15rem;
  color: #002e5d;
}

.author-institution {
  font-size: 0.9rem;
  color: #93a9bf;
  margin-top: 0.25rem;
}

.credit-card-text {
  color: #59728a;
  margin-top: 1.5rem;
}

@media screen and (max-width: 768px) {
  #footer-credits {
    grid-template-columns: 1fr;
  }

  #footer-credits > :nth-child(1) {
    border-right: none;
    padding-right: 0;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 1.5rem;
  }

  #footer-credits > :nth-child(2) {
    padding-left: 0;
    padding-top: 2.5rem;
  }
}

#footer-evaluation, 
#footer-partners {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

#footer-evaluation {
  background-color: #cceaff;
  color: #0074b1;
  padding-top: 1.5rem;
  padding-bottom: 2.5rem;
}

#footer-evaluation > img {
  height: 150px;
}

#footer-evaluation-content {
  max-width: 550px;
}

#footer-evaluation-content > button {
  background-color: #0074b1;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin-bottom: 1em;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

@media screen and (max-width: 576px) {
  #footer-evaluation {
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
  }

  #footer-evaluation > img {
    height: 90px;
    margin-top: 1rem;
  }
}

#footer-partners {
  background-color: #2c4963;
  color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#footer-partners > img {
  height: 50px;
}


